<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Little Hill Top Garage - Start page">
    <meta name="author" content="Rachael Murtagh">

    <!-- Title of the page -->
    <title>The Little Hill Top Garage - Start page</title>

    <!-- Sets initial viewport load and disables zooming -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes the app chrome-less once bookmarked to the phone screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Including the Ratchet CSS stylesheet -->
    <link href="ratchet-v2.0.2/css/ratchet.css" rel="stylesheet">

    <!-- Including the Ratchet JavaScript file -->
    <script src="ratchet-v2.0.2/js/ratchet.js"></script>

    <!-- Adding a service worker-->
    <link rel="serviceworker" href="serviceworker.js">

    <script>
        if (navigator.serviceWorker) {
         navigator.serviceWorker.register('/serviceworker.js')
         .then( function () {
           console.log('Success!');
         })
         .catch( function () {
           console.error('Failure!');
         });
         console.log('All done.');
        }
        </script>
</head>

<body>
    <!-- Add the main screen image - once clicked, go to "ListOfCars.html"-->
    <img src="/images/pexels-cottonbro-4488643.jpg" onclick="window.location.href='ListOfCars.html'" width="375px" height="668px">
</body>
</html>